GOOGLE_CLIENT_ID= 24966006725-ds1eno21b0431b9d3fhh5t2f3glr573o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
NEXT_AUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = secret